<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Will You Be My Valentine ❤️</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>

<div class="container">

  <h1>Will You Be My Valentine? ❤️</h1>

  <!-- PHOTOS -->
  <div class="photos">
    <img src="cute-valentine-card-in-kawaii-style-two-lovely-rvalentine.jpg">
    <img src="happy-valentines-day-card-cute-cartoon-penguins-vector-30517170.avif">
    <img src="istockphoto-1358995683-612x612.jpg">
    <img src="moti-hearts.gif">
   
  </div>

  <!-- BUTTONS -->
  <div class="buttons">
    <button id="yesBtn" class="btn">Yes 💖</button>
    <button id="noBtn" class="btn">No 💔</button>
  </div>

  <div id="msg" class="message">
    You made me the happiest person alive ❤️🥹🌹
  </div>

</div>

<!-- POPUP -->
<div id="popup" class="popup">
  <div class="popup-box">
    <p id="popupText"></p>
    <button onclick="closePopup()">OK 💌</button>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
